# Nombre de la aplicación
spring.application.name=cebe

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdnazarenoweb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto del servidor (puedes cambiar el número según tus necesidades)
server.port=8080

# Configuración para que Hibernate respete los nombres de columnas
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

